# Work_with_Hibernate

./: build.gradle  hw6_many-to-many-relation.sql  settings.gradle
src/main/java/org/example/hw5/task_1/: AuthorHelper.java  BookHelper.java  HibernateUtil.java  Main.java  readme
src/main/java/org/example/hw5/task_1/entity/: Author.java  Book.java
src/main/java/org/example/hw6/task1/: AuthorHelper.java  BookHelper.java  HibernateUtil.java  Main.java  readme
src/main/java/org/example/hw6/task1/entity/: Author.java  Book.java
src/main/resources/: HW5_hibernate.cfg.xml  HW6_hibernate.cfg.xml  hibernate.cfg.xml  log4j.properties
