log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c] - %m%n
log4j.rootLogger=debug, stdout, file
log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.type.descriptor.sql=ALL
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=G:\\_java cbs\\homeWork\\5_JDBC&Hibernate\\Work_with_Hibernate\
  \\src\\main\\java\\org\\example\\hw5\\task_1\\logFile.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n